BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_UM_POSITIONS=BTCUSDT,ETHUSDT,SOLUSDT
BINANCE_SPOT_ASSETS=USDT,BTC,ETH,SOL
QUOTE_CURRENCY=USD
OUTPUT_FORMAT=table
BINANCE_API_BASE_URL=https://api.binance.com
BINANCE_PAPI_BASE_URL=https://papi.binance.com
